VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ede432001e16c821dd"
VITE_APPWRITE_DATABASE_ID="66ede5990028e80ca359"
VITE_APPWRITE_COLLECTION_ID="66ede64b001a2be194f8"
VITE_APPWRITE_BUCKET_ID=""